--1
SELECT 
    Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM 
    Н_ОЦЕНКИ
INNER JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ОЦЕНКИ.ID = Н_ВЕДОМОСТИ.ОЦЕНКА_ИД
WHERE 
    Н_ОЦЕНКИ.КОД < 'зачет' AND 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД > 117219 AND 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219;
--2
SELECT 
    Н_ЛЮДИ.ОТЧЕСТВО, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД, 
    Н_СЕССИЯ.ЧЛВК_ИД
FROM 
    Н_ЛЮДИ
INNER JOIN 
    Н_ВЕДОМОСТИ 
ON 
    Н_ЛЮДИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
INNER JOIN 
    Н_СЕССИЯ 
ON 
    Н_ЛЮДИ.ЧЛВК_ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
    Н_ЛЮДИ.ФАМИЛИЯ < 'Афанасьев' AND 
    Н_ВЕДОМОСТИ.ДАТА > '2010-06-18';
--3
SELECT 
    Н_ЛЮДИ.ИМЯ, 
    COUNT(*) AS КОЛИЧЕСТВО
FROM 
    Н_СТУДЕНТЫ
INNER JOIN 
    Н_ЛЮДИ 
ON 
    Н_СТУДЕНТЫ.ЧЛВК_ИД = Н_ЛЮДИ.ЧЛВК_ИД
WHERE 
    Н_СТУДЕНТЫ.ГРУППА = '3102' AND 
    Н_ЛЮДИ.ИНН IS NULL
GROUP BY 
    Н_ЛЮДИ.ИМЯ
HAVING 
    COUNT(*) < 10;
--4
SELECT 
    ГРУППА, 
    AVG(DATEDIFF(YEAR, ДАТА_РОЖДЕНИЯ, GETDATE())) AS СРЕДНИЙ_ВОЗРАСТ
FROM 
    Н_СТУДЕНТЫ
GROUP BY 
    ГРУППА
HAVING 
    AVG(DATEDIFF(YEAR, ДАТА_РОЖДЕНИЯ, GETDATE())) > (
        SELECT 
            MAX(DATEDIFF(YEAR, ДАТА_РОЖДЕНИЯ, GETDATE())) 
        FROM 
            Н_СТУДЕНТЫ 
        WHERE 
            ГРУППА = '1100'
    );
--5
SELECT 
    Н_СТУДЕНТЫ.ГРУППА, 
    Н_ЛЮДИ.НОМЕР, 
    Н_ЛЮДИ.ФАМИЛИЯ, 
    Н_ЛЮДИ.ИМЯ, 
    Н_ЛЮДИ.ОТЧЕСТВО, 
    Н_ПРИКАЗЫ.ПУНКТ_ПРИКАЗА
FROM 
    Н_СТУДЕНТЫ
INNER JOIN 
    Н_ЛЮДИ 
ON 
    Н_СТУДЕНТЫ.ЧЛВК_ИД = Н_ЛЮДИ.ЧЛВК_ИД
INNER JOIN 
    Н_ПРИКАЗЫ 
ON 
    Н_СТУДЕНТЫ.ПРИКАЗ_ОТЧИСЛЕНИЯ = Н_ПРИКАЗЫ.ID
WHERE 
    Н_СТУДЕНТЫ.ДАТА_ОТЧИСЛЕНИЯ > '2012-09-01' AND 
    Н_СТУДЕНТЫ.ФОРМА_ОБУЧЕНИЯ = 'очная' AND 
    Н_СТУДЕНТЫ.СПЕЦИАЛЬНОСТЬ = '230101';
--6
SELECT 
    Н_ЛЮДИ.ФАМИЛИЯ, 
    Н_ЛЮДИ.ИМЯ, 
    Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
FROM 
    Н_ЛЮДИ AS A
INNER JOIN 
    Н_ЛЮДИ AS B 
ON 
    A.ФАМИЛИЯ = B.ФАМИЛИЯ AND 
    A.ДАТА_РОЖДЕНИЯ <> B.ДАТА_РОЖДЕНИЯ
GROUP BY 
    Н_ЛЮДИ.ФАМИЛИЯ, 
    Н_ЛЮДИ.ИМЯ, 
    Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ;
